{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "testingenemyaimap.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "Blind Maze Tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "EndGate Tile.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Maze2mid.tmx": {
            "scale": 0.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 3199,
                "y": 3199
            }
        },
        "Maze_1.tmx": {
            "scale": 0.0625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 8024,
                "y": 13480
            }
        },
        "NodePathDot.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "testingenemyaimap.tmx": {
            "scale": 2.671875,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 158.87719298245617,
                "y": 124.07017543859648
            }
        }
    },
    "last.externalTilesetPath": "C:/Users/samue/OneDrive/Documents/GitHub/Echolocation2D/map_files",
    "last.imagePath": "C:/Users/samue/OneDrive/Documents/GitHub/Echolocation2D/map_files",
    "map.height": 10,
    "map.lastUsedFormat": "tmx",
    "map.width": 10,
    "openFiles": [
        "Blind Maze Tileset.tsx",
        "Maze_1.tmx",
        "Maze2mid.tmx",
        "testingenemyaimap.tmx"
    ],
    "project": "Game Map.tiled-project",
    "recentFiles": [
        "Blind Maze Tileset.tsx",
        "Maze_1.tmx",
        "Maze2mid.tmx",
        "testingenemyaimap.tmx",
        "NodePathDot.tsx",
        "EndGate Tile.tsx"
    ],
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 64,
        "width": 64
    }
}
