{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Maze2mid.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "Blind Maze Tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "EndGate Tile.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Maze2mid.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 3261.5,
                "y": 3333
            }
        },
        "Maze_1.tmx": {
            "scale": 0.0625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 7992,
                "y": 8000
            }
        }
    },
    "last.externalTilesetPath": "C:/coding/Echolocation2D/map_files",
    "last.imagePath": "C:/Users/User/Downloads",
    "map.height": 200,
    "map.lastUsedFormat": "tmx",
    "map.width": 200,
    "openFiles": [
        "Blind Maze Tileset.tsx",
        "Maze_1.tmx",
        "Maze2mid.tmx"
    ],
    "project": "Game Map.tiled-project",
    "recentFiles": [
        "Blind Maze Tileset.tsx",
        "Maze_1.tmx",
        "Maze2mid.tmx",
        "EndGate Tile.tsx"
    ],
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx"
}
