{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "testingenemyaimap.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "Blind Maze Tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "EndGate Tile.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Maze2mid.tmx": {
            "scale": 0.25,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 3560,
                "y": 1888
            }
        },
        "Maze_1.tmx": {
            "scale": 0.0625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 8000,
                "y": 7992
            }
        },
        "testingenemyaimap.tmx": {
            "scale": 2.671875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 160.18713450292398,
                "y": 176.84210526315786
            }
        }
    },
    "last.externalTilesetPath": "C:/coding/Echolocation2D/map_files",
    "last.imagePath": "C:/Users/samue/OneDrive/Documents/GitHub/Echolocation2D/map_files",
    "map.height": 10,
    "map.lastUsedFormat": "tmx",
    "map.width": 10,
    "openFiles": [
        "Blind Maze Tileset.tsx",
        "Maze_1.tmx",
        "Maze2mid.tmx",
        "EndGate Tile.tsx",
        "testingenemyaimap.tmx"
    ],
    "project": "Game Map.tiled-project",
    "recentFiles": [
        "Blind Maze Tileset.tsx",
        "Maze_1.tmx",
        "Maze2mid.tmx",
        "EndGate Tile.tsx",
        "testingenemyaimap.tmx"
    ],
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx"
}
